<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="model"
            type="org.ochamo.breakingbad.ui.model.BreakingBadCharacterModel" />
        <variable
            name="sharedViewModel"
            type="org.ochamo.breakingbad.ui.viewmodel.SharedCharacterItemViewModel" />
    </data>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.ochamo.breakingbad.ui.BreakingBadCharacterDetail"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/character_img"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="24dp"
            app:imageUrl="@{model.img}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/character_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="80dp"
            android:text="@{model.nickname}"
            android:textColor="@color/black"
            android:textSize="@dimen/breaking_bad_character_name_text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/character_img"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/set_breaking_bad_to_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:background="@null"
            android:onClick="@{() -> sharedViewModel.markOrUnMarkAsFavorite(model)}"
            app:markAsFavorite="@{model.isFavorite()}"
            android:src="@drawable/ic_baseline_favorite_32"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/occupation_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/character_img">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="@string/occupation_text"
                android:textSize="@dimen/description_text_size" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="2"
                android:textSize="@dimen/description_text_size"
                app:occupationString="@{model.occupation}" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/status_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/occupation_row">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="@string/status_text"
                android:textSize="@dimen/description_text_size" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="2"
                android:text="@{model.status}"
                android:textSize="@dimen/description_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/portrayed_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/status_row">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="@string/portrayed_text"
                android:textSize="@dimen/description_text_size" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="2"
                android:text="@{model.portrayed}"
                android:textSize="@dimen/description_text_size" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
</layout>